<drac2>
ch=character()
args = &ARGS&
sd='SteelDefender'
lvl = ch.levels.get('Artificer',0)
sclass=load_json(get("subclass",{})).get("ArtificerLevel","")
ch.set_cvar_nx(sd, '{"name": "Steel Defender", "image": "https://media-waterdeep.cursecdn.com/avatars/thumbnails/7774/607/1000/1000/637095984290192664.png"}')
SD = load_json(get(sd))

if "&1&".lower() in "help?":
       return f"""embed 
       -title "{name} needs help with their Steel Defender!"   
       -desc "This alias is for the Steel Defender from the Battle Smith subclass."
       -f "Adding to Combat|`{ctx.prefix}{ctx.alias} join|add` Adds the Steel Defender to combat."
       -f "Steel Defender Name|`{ctx.prefix}{ctx.alias} name [\"name\"]` - Sets the name of the Steel Defender. Displays the name if no new name is given."
       -f "Steel Defender Image|`{ctx.prefix}{ctx.alias} image [url]` - Sets the image of the Steel Defender. Displays the image if no new url is given."
       -f "Bestiary|You need to have this bestiary as your active bestiary for this alias to work. This can also be made a server bestiary. 
       `!bestiary import https://critterdb.com/#/publishedbestiary/view/60eb1df9af3aa903ed176684`" 
       -f "Help|`{ctx.prefix}{ctx.alias} help|?` - Displays the help." 
       -color {color} -thumb {image} 
       """
if not lvl: 
       return f"echo You are not an Artificer."
if lvl < 3:
       return f"echo You are not a level 3 Artificer yet."
if sclass != "Battle Smith":
       return """echo You are not a Battle Smith. You can set this with the `!level` alias, or manually by doing `!cvar subclass {"ArtificerLevel": "Battle Smith"}`"""
if "&1&".lower() == "name":
       if len(args)==2:
              old = SD.name
              SD['name'] = "&2&"
              new = SD.name
              ch.set_cvar(sd, dump_json(SD))
              return f"""embed -title "{name} names their Steel Defender!" -f "Old name|{old}" -f "New name|{new}" -thumb {SD.image}"""
       else:
              old = SD.name
              return f"echo Your steel defender is named {old}"

if "&1&".lower() == "group":
       if len(args)==2:
              old = SD.get("group", f'''{name[:2]}\'s Battle Smith ''')
              SD['group'] = "&2&"
              new = SD.group
              ch.set_cvar(sd, dump_json(SD))
              return f"""embed -title "{name} sets their Steel Defender's group!" -f "Old group|{old}" -f "New group|{new}" -thumb {SD.image}"""
       else:
              old = SD.get("group", f'''{name[:2]}\'s Battle Smith ''')
              return f"echo Your steel defender will join group: {old}"

if "&1&".lower() == "image":
       if len(args)==2:
              old = SD.image
              SD['image'] = "&2&"
              ch.set_cvar(sd, dump_json(SD))
              return f'embed -title "{name} sets the image of their Steel Defender!" -image {SD.image} -f "Old Image|{old}"'
       else:
              return f"""embed -title "Your Steel Defender's Image" -image {SD.image} -f "Image Link|{SD.image}" """
if not combat() or not combat().me:
       return f"echo Your character is not in Initiative. This alias does not function without it."

groupname = SD.get("group", f'''{name[:2]}\'s Battle Smith ''')
ac  = 15 if lvl<15 else 17
hp  = 2+intelligenceMod+lvl*5
bonus = ch.spellbook.dc-(8+intelligenceMod+proficiencyBonus)
atk = f'{intelligenceMod+proficiencyBonus+bonus}' 
monStats=(1+(lvl>4)+(lvl>8)+(lvl>12)+(lvl>16))
monster=["w0xwk5y1wk", "wcjc3y2d8z", "x6c0wi78k5", "eui2v3bi4m", "5ktaz98raj"][-monStats]
 
if "&1&".lower() in "addjoin":
       out = f"""multiline
{ctx.prefix}init opt "{name}" -group "{groupname}" 
{ctx.prefix}init madd {monster} -hp {hp} -ac {ac} -name "{SD.name}" -group "{groupname}" -h 
{ctx.prefix}init effect "{SD.name}" "Force-Empowered Rend"  -attack "{atk}|1d8+{proficiencyBonus}[force]|{SD.name} attacks with a Force-Empowered Rend" """
       return out

return f"""embed 
-title "{name} did not give a subcommand!"   
-desc "This alias is for the Steel Defender from the Battle Smith subclass."
-f "Adding to Combat|`{ctx.prefix}{ctx.alias} join|add` Adds the Steel Defender to combat."
-f "Steel Defender Name|`{ctx.prefix}{ctx.alias} name [\"name\"]` - Sets the name of the Steel Defender. Displays the name if no new name is given."
-f "Steel Defender Image|`{ctx.prefix}{ctx.alias} image [url]` - Sets the image of the Steel Defender. Displays the image if no new url is given."
-f "Steel Defender Group|`{ctx.prefix}{ctx.alias} group [\"group\"]` - Sets the group the Steel Defender and character will join (Default: `{name[:2]}\'s Battle Smith`). Displays the current group if no new group is given."
-f "Bestiary|You need to have this bestiary as your active bestiary for this alias to work. This can also be made a server bestiary. 
`!bestiary import https://critterdb.com/#/publishedbestiary/view/60eb1df9af3aa903ed176684`" 
-f "Help|`{ctx.prefix}{ctx.alias} help|?` - Displays the help." 
-color {color} -thumb {image} 
"""
</drac2> 
